<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký | Finance BI</title>
  <link rel="stylesheet" href="../css/register.css">
</head>
<body class="center">

  <div class="card">
    <h2>Finance BI</h2>
    <p class="subtitle">Tạo tài khoản quản lý tài chính</p>

    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Mật khẩu">

    <button class="btn" onclick="register()">Đăng ký</button>

    <p class="link">
      Đã có tài khoản?
      <a href="login.html">Đăng nhập</a>
    </p>
  </div>

  <script type="module" src="../js/auth.js"></script>
</body>
</html>
